# Paths to data files
IMPORT_DATA_PATH="path/to/importData.json"  # Specify the path to the import JSON data file
IMPORT_CSV_PATH="path/to/wetransfer_hogent-dataproject-voka-data_2023-09-29_0701"  # Specify the path to the CSV data file
IMPORT_FOREIGN_KEYS_PATH="path/to/foreign_keys.json"  # Specify the path to the foreign keys JSON file

# Database Connection
DB_DRIVER="ODBC+Driver+17+for+SQL+Server"  # Specify the ODBC driver for SQL Server
DB_SERVER="your_database_server_name"  # Specify the name of your SQL Server
DB_NAME="voka_db"  # Specify the name of your database
DB_TRUSTED_CONNECTION="yes"  # Specify whether to use a trusted connection (yes or no)

# DateTime Settings
UTC_OFFSET=2  # Specify the UTC offset for datetime calculations

# Program Settings
MODE=1  # 0 -> prod, 1 -> dev, 2 -> test, 3 -> test full. Choose the appropriate mode for your environment

# EPIC 3 Settings
EPIC_3_SQL_LOCATION="path/to/start_data_epic3.sql"  # Specify the path to the SQL file for EPIC 3
EPIC_3_SAVE_LOCATION="path/to/epic3_data_folder"  # Specify the folder to save EPIC 3 data

# EPIC 4 Settings
EPIC_4_SQL_LOCATION="path/to/start_data_epic4.sql"  # Specify the path to the SQL file for EPIC 4
EPIC_4_SAVE_LOCATION="path/to/epic4_data_folder"  # Specify the folder to save EPIC 4 data

# EPIC 5 Settings
EPIC_5_SQL_LOCATION="path/to/start_data_epic5.sql"  # Specify the path to the SQL file for EPIC 5
EPIC_5_SAVE_LOCATION="path/to/epic5_data_folder"  # Specify the folder to save EPIC 5 data
